////////////////////////////////////////////////////////////
/// bitmex
////////////////////////////////////////////////////////////

.qr.schema.addTbl[`bitmexOrderBookL2;
    .qr.schema.addCol[`symbol;"char"],
    .qr.schema.addCol[`id;"float"],
    .qr.schema.addCol[`side;"char"],
    .qr.schema.addCol[`size;"float"],
    .qr.schema.addCol[`price;"float"],
    .qr.schema.addCol[`action;"char"],
    .qr.schema.addCol[`timestampServer;"timestamp"]
    ];

.qr.schema.addTbl[`bitmexOrderBook10;
    .qr.schema.addCol[`symbol;"char"],
    .qr.schema.addCol[`bids;"floats"],
    .qr.schema.addCol[`bidSizes;"floats"],
    .qr.schema.addCol[`asks;"floats"],
    .qr.schema.addCol[`askSizes;"floats"],
    .qr.schema.addCol[`timestamp;"char"],
    .qr.schema.addCol[`action;"char"],
    .qr.schema.addCol[`timestampServer;"timestamp"]
    ];

.qr.schema.addTbl[`bitmexLivetrades;
    .qr.schema.addCol[`timestamp;"char"],
    .qr.schema.addCol[`symbol;"char"],
    .qr.schema.addCol[`side;"char"],
    .qr.schema.addCol[`size;"float"],
    .qr.schema.addCol[`price;"float"],
    .qr.schema.addCol[`tickDirection;"char"],
    .qr.schema.addCol[`trdMatchID;"char"],
    .qr.schema.addCol[`grossValue;"float"],
    .qr.schema.addCol[`homeNotional;"float"],
    .qr.schema.addCol[`foreignNotional;"float"],
    .qr.schema.addCol[`action;"char"],
    .qr.schema.addCol[`timestampServer;"timestamp"]
    ];


.qr.schema.addTbl[`bitmexTradeBin1m;
    .qr.schema.addCol[`timestamp;"char"],
    .qr.schema.addCol[`symbol;"char"],
    .qr.schema.addCol[`open;"float"],
    .qr.schema.addCol[`high;"float"],
    .qr.schema.addCol[`low;"float"],
    .qr.schema.addCol[`close;"float"],
    .qr.schema.addCol[`trades;"float"],
    .qr.schema.addCol[`volume;"float"],
    .qr.schema.addCol[`vwap;"float"],
    .qr.schema.addCol[`lastSize;"float"],
    .qr.schema.addCol[`turnover;"float"],
    .qr.schema.addCol[`homeNotional;"float"],
    .qr.schema.addCol[`foreignNotional;"float"],
    .qr.schema.addCol[`action;"char"],
    .qr.schema.addCol[`timestampServer;"timestamp"]
    ];

.qr.schema.addTbl[`bitmexQuote;
    .qr.schema.addCol[`timestamp;"char"],
    .qr.schema.addCol[`symbol;"char"],
    .qr.schema.addCol[`bidSize;"float"],
    .qr.schema.addCol[`bidPrice;"float"],
    .qr.schema.addCol[`askPrice;"float"],
    .qr.schema.addCol[`askSize;"float"],
    .qr.schema.addCol[`action;"char"],
    .qr.schema.addCol[`timestampServer;"timestamp"]
    ];

.qr.schema.addTbl[`bitmexQuoteBin1m;
    .qr.schema.addCol[`timestamp;"char"],
    .qr.schema.addCol[`symbol;"char"],
    .qr.schema.addCol[`bidSize;"float"],
    .qr.schema.addCol[`bidPrice;"float"],
    .qr.schema.addCol[`askPrice;"float"],
    .qr.schema.addCol[`askSize;"float"],
    .qr.schema.addCol[`action;"char"],
    .qr.schema.addCol[`timestampServer;"timestamp"]
    ];

.qr.schema.addTbl[`bitmexLiquidation;
    .qr.schema.addCol[`orderID;"char"],
    .qr.schema.addCol[`symbol;"char"],
    .qr.schema.addCol[`side;"char"],
    .qr.schema.addCol[`price;"float"],
    .qr.schema.addCol[`leavesQty;"float"]
    ];

.qr.schema.addTbl[`bitmexInsurance;
    .qr.schema.addCol[`currency;"char"],
    .qr.schema.addCol[`timestamp;"char"],
    .qr.schema.addCol[`walletBalance;"float"],
    .qr.schema.addCol[`action;"char"],
    .qr.schema.addCol[`timestampServer;"timestamp"]
    ];

.qr.schema.addTbl[`bitmexServerInfo;
    .qr.schema.addCol[`users;"float"],
    .qr.schema.addCol[`bots;"float"],
    .qr.schema.addCol[`action;"char"],
    .qr.schema.addCol[`timestampServer;"timestamp"]
    ];

.qr.schema.addTbl[`bitmexInstrumentInfo;
    {
    .qr.schema.addCol[`symbol;"char"],
    .qr.schema.addCol[`bidPrice;"float"],
    .qr.schema.addCol[`midPrice;"float"],
    .qr.schema.addCol[`askPrice;"float"],
    .qr.schema.addCol[`impactBidPrice;"float"],
    .qr.schema.addCol[`impactMidPrice;"float"],
    .qr.schema.addCol[`impactAskPrice;"float"],
    .qr.schema.addCol[`timestamp;"char"],
    .qr.schema.addCol[`action;"char"],
    .qr.schema.addCol[`timestampServer;"timestamp"],
    .qr.schema.addCol[`rootSymbol;"char"],
    .qr.schema.addCol[`state;"char"],
    .qr.schema.addCol[`typ;"char"],
    .qr.schema.addCol[`listing;"char"],
    .qr.schema.addCol[`front;"char"],
    .qr.schema.addCol[`expiry;"float"],
    .qr.schema.addCol[`settle;"float"],
    .qr.schema.addCol[`relistInterval;"float"],
    .qr.schema.addCol[`inverseLeg;"char"],
    .qr.schema.addCol[`sellLeg;"char"],
    .qr.schema.addCol[`buyLeg;"char"],
    .qr.schema.addCol[`positionCurrency;"char"],
    .qr.schema.addCol[`underlying;"char"],
    .qr.schema.addCol[`quoteCurrency;"char"],
    .qr.schema.addCol[`underlyingSymbol;"char"]
    }[],
    {
    .qr.schema.addCol[`reference;"char"],
    .qr.schema.addCol[`referenceSymbol;"char"],
    .qr.schema.addCol[`calcInterval;"float"],
    .qr.schema.addCol[`publishInterval;"float"],
    .qr.schema.addCol[`publishTime;"float"],
    .qr.schema.addCol[`maxOrderQty;"float"],
    .qr.schema.addCol[`maxPrice;"float"],
    .qr.schema.addCol[`lotSize;"float"],
    .qr.schema.addCol[`tickSize;"float"],
    .qr.schema.addCol[`multiplier;"float"],
    .qr.schema.addCol[`settlCurrency;"char"],
    .qr.schema.addCol[`underlyingToPositionMultiplier;"float"],
    .qr.schema.addCol[`underlyingToSettleMultiplier;"float"],
    .qr.schema.addCol[`quoteToSettleMultiplier;"float"],
    .qr.schema.addCol[`isQuanto;"boolean"],
    .qr.schema.addCol[`isInverse;"boolean"],
    .qr.schema.addCol[`initMargin;"float"],
    .qr.schema.addCol[`maintMargin;"float"],
    .qr.schema.addCol[`riskLimit;"float"],
    .qr.schema.addCol[`riskStep;"float"],
    .qr.schema.addCol[`limit;"float"],
    .qr.schema.addCol[`capped;"boolean"],
    .qr.schema.addCol[`taxed;"boolean"],
    .qr.schema.addCol[`deleverage;"boolean"]
    }[],
    {
    .qr.schema.addCol[`makerFee;"float"],
    .qr.schema.addCol[`takerFee;"float"],
    .qr.schema.addCol[`settlementFee;"float"],
    .qr.schema.addCol[`insuranceFee;"float"],
    .qr.schema.addCol[`fundingBaseSymbol;"char"],
    .qr.schema.addCol[`fundingQuoteSymbol;"char"],
    .qr.schema.addCol[`fundingPremiumSymbol;"char"],
    .qr.schema.addCol[`fundingTimestamp;"char"],
    .qr.schema.addCol[`fundingInterval;"char"],
    .qr.schema.addCol[`fundingRate;"float"],
    .qr.schema.addCol[`indicativeFundingRate;"float"],
    .qr.schema.addCol[`rebalanceTimestamp;"float"],
    .qr.schema.addCol[`rebalanceInterval;"float"],
    .qr.schema.addCol[`openingTimestamp;"char"],
    .qr.schema.addCol[`closingTimestamp;"char"],
    .qr.schema.addCol[`sessionInterval;"char"],
    .qr.schema.addCol[`prevClosePrice;"float"],
    .qr.schema.addCol[`limitDownPrice;"float"],
    .qr.schema.addCol[`limitUpPrice;"float"],
    .qr.schema.addCol[`bankruptLimitDownPrice;"float"],
    .qr.schema.addCol[`bankruptLimitUpPrice;"float"],
    .qr.schema.addCol[`prevTotalVolume;"float"],
    .qr.schema.addCol[`totalVolume;"float"],
    .qr.schema.addCol[`volume;"float"],
    .qr.schema.addCol[`volume24h;"float"]
    }[],
    {
    .qr.schema.addCol[`prevTotalTurnover;"float"],
    .qr.schema.addCol[`totalTurnover;"float"],
    .qr.schema.addCol[`turnover;"float"],
    .qr.schema.addCol[`turnover24h;"float"],
    .qr.schema.addCol[`prevPrice24h;"float"],
    .qr.schema.addCol[`vwap;"float"],
    .qr.schema.addCol[`highPrice;"float"],
    .qr.schema.addCol[`lowPrice;"float"],
    .qr.schema.addCol[`lastPrice;"float"],
    .qr.schema.addCol[`lastPriceProtected;"float"],
    .qr.schema.addCol[`lastTickDirection;"char"],
    .qr.schema.addCol[`lastChangePcnt;"float"],
    .qr.schema.addCol[`hasLiquidity;"boolean"],
    .qr.schema.addCol[`openInterest;"float"],
    .qr.schema.addCol[`openValue;"float"],
    .qr.schema.addCol[`fairMethod;"char"],
    .qr.schema.addCol[`fairBasisRate;"float"],
    .qr.schema.addCol[`fairBasis;"float"],
    .qr.schema.addCol[`fairPrice;"float"],
    .qr.schema.addCol[`markMethod;"char"],
    .qr.schema.addCol[`markPrice;"float"],
    .qr.schema.addCol[`indicativeTaxRate;"float"],
    .qr.schema.addCol[`indicativeSettlePrice;"float"],
    .qr.schema.addCol[`settledPrice;"float"]
    }[]
    ];


////////////////////////////////////////////////////////////
/// bitstamp
////////////////////////////////////////////////////////////

.qr.schema.addTbl[`bitstampOrderBookL2;
    .qr.schema.addCol[`bids;"floats"],
    .qr.schema.addCol[`bidSizes;"floats"],
    .qr.schema.addCol[`asks;"floats"],
    .qr.schema.addCol[`askSizes;"floats"],
    .qr.schema.addCol[`timestampServer;"timestamp"]
    ];

.qr.schema.addTbl[`bitstampOrderBookFull;
    .qr.schema.addCol[`bids;"floats"],
    .qr.schema.addCol[`bidSizes;"floats"],
    .qr.schema.addCol[`asks;"floats"],
    .qr.schema.addCol[`askSizes;"floats"],
    .qr.schema.addCol[`timestamp;"char"],
    .qr.schema.addCol[`timestampServer;"timestamp"]
    ];

.qr.schema.addTbl[`bitstampLiveOrders;
    .qr.schema.addCol[`price;"float"],
    .qr.schema.addCol[`amount;"float"],
    .qr.schema.addCol[`datetime;"char"],
    .qr.schema.addCol[`id;"float"],
    .qr.schema.addCol[`order_type;"float"],
    .qr.schema.addCol[`event;"char"],
    .qr.schema.addCol[`timestampServer;"timestamp"]
    ];

.qr.schema.addTbl[`bitstampLiveTrades;
    .qr.schema.addCol[`amount;"float"],
    .qr.schema.addCol[`buy_order_id;"float"],
    .qr.schema.addCol[`sell_order_id;"float"],
    .qr.schema.addCol[`amount_str;"char"],
    .qr.schema.addCol[`price_str;"char"],
    .qr.schema.addCol[`timestamp;"char"],
    .qr.schema.addCol[`price;"float"],
    .qr.schema.addCol[`type;"float"],
    .qr.schema.addCol[`id;"float"],
    .qr.schema.addCol[`timestampServer;"timestamp"]
    ];

////////////////////////////////////////////////////////////
/// blockchain
////////////////////////////////////////////////////////////

.qr.schema.addTbl[`blockChainBlock;
    .qr.schema.addCol[`txIndexes;"floats"],
    .qr.schema.addCol[`nTx;"float"],
    .qr.schema.addCol[`totalBTCSent;"float"],
    .qr.schema.addCol[`estimatedBTCSent;"float"],
    .qr.schema.addCol[`reward;"float"],
    .qr.schema.addCol[`size;"float"],
    .qr.schema.addCol[`weight;"float"],
    .qr.schema.addCol[`blockIndex;"float"],
    .qr.schema.addCol[`prevBlockIndex;"float"],
    .qr.schema.addCol[`height;"float"],
    .qr.schema.addCol[`hash;"char"],
    .qr.schema.addCol[`mrklRoot;"char"],
    .qr.schema.addCol[`version;"float"],
    .qr.schema.addCol[`time;"float"],
    .qr.schema.addCol[`bits;"float"],
    .qr.schema.addCol[`nonce;"float"],
    .qr.schema.addCol[`description;"char"],
    .qr.schema.addCol[`ip;"char"],
    .qr.schema.addCol[`link;"char"],
    .qr.schema.addCol[`timestampServer;"timestamp"]
    ];

.qr.schema.addTbl[`blockChainTransaction;
    .qr.schema.addCol[`lock_time;"float"],
    .qr.schema.addCol[`ver;"float"],
    .qr.schema.addCol[`size;"float"],
    .qr.schema.addCol[`time;"float"],
    .qr.schema.addCol[`vin_sz;"float"],
    .qr.schema.addCol[`hash;"char"],
    .qr.schema.addCol[`vout_sz;"float"],
    .qr.schema.addCol[`relayed_by;"char"],
    .qr.schema.addCol[`transact_tx_index;"float"],
    .qr.schema.addCol[`timestampServer;"timestamp"]
    ];

.qr.schema.addTbl[`blockChainTransactionDetails;
    .qr.schema.addCol[`spent;"boolean"],
    .qr.schema.addCol[`tx_index;"float"],
    .qr.schema.addCol[`type;"float"],
    .qr.schema.addCol[`addr;"char"],
    .qr.schema.addCol[`size;"float"],
    .qr.schema.addCol[`n;"float"],
    .qr.schema.addCol[`script;"char"],
    .qr.schema.addCol[`isInput;"boolean"],
    .qr.schema.addCol[`transact_tx_index;"float"],
    .qr.schema.addCol[`timestampServer;"timestamp"]
    ];